{
  "name": "bingo-blitz-live-bot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Telegram polling bot for Bingo Blitz Live",
  "scripts": {
    "start": "node telegram-bot.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}